{
  "name": "pdf-mustache",
  "version": "0.0.3",
  "description": "Generate pdf in mustache",
  "main": "index.js",
  "keywords": [],
  "author": "Laercio Nogueira",
  "license": "ISC",
  "dependencies": {
    "html-pdf": "^2.2.0",
    "mustache": "^4.0.1"
  },
  "devDependencies": {
    "jest": "^26.3.0",
    "babel-jest": "^26.3.0",
    "@stryker-mutator/core": "^3.3.1",
    "@stryker-mutator/javascript-mutator": "^3.3.1",
    "@stryker-mutator/jest-runner": "^3.3.1"
  },
  "scripts": {
    "test": "jest",
    "stryker": "stryker run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divineinfo/pdf-mustache.git"
  },
  "bugs": {
    "url": "https://github.com/divineinfo/pdf-mustache/issues"
  },
  "homepage": "https://github.com/divineinfo/pdf-mustache#readme",
  "jest": {
    "moduleFileExtensions": [
      "js"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "testURL": "http://localhost"
  }
}
